<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marques Makers 3D - Impressões 3D Personalizadas</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .hero-gradient {
            background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
        }
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        .floating-button {
            animation: float 3s ease-in-out infinite;
        }
        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0px); }
        }
        .quote-form input:focus, .quote-form textarea:focus {
            border-color: #8b5cf6;
            box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.2);
        }
    </style>
</head>
<body class="font-sans bg-gray-50">
    <!-- Header/Navbar -->
    <header class="bg-white shadow-sm sticky top-0 z-50">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center">
                <i class="fas fa-cube text-indigo-600 text-2xl mr-2"></i>
                <h1 class="text-xl font-bold text-gray-800">Marques Makers <span class="text-indigo-600">3D</span></h1>
            </div>
            <nav class="hidden md:flex space-x-8">
                <a href="#home" class="text-gray-800 hover:text-indigo-600 font-medium">Início</a>
                <a href="#products" class="text-gray-800 hover:text-indigo-600 font-medium">Produtos</a>
                <a href="#about" class="text-gray-800 hover:text-indigo-600 font-medium">Sobre</a>
                <a href="#quote" class="text-gray-800 hover:text-indigo-600 font-medium">Orçamento</a>
                <a href="#contact" class="text-gray-800 hover:text-indigo-600 font-medium">Contato</a>
            </nav>
            <div class="flex items-center space-x-4">
                <a href="#" class="relative">
                    <i class="fas fa-shopping-cart text-gray-700 hover:text-indigo-600 text-xl"></i>
                    <span class="absolute -top-2 -right-2 bg-indigo-600 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">0</span>
                </a>
                <button class="md:hidden text-gray-700">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero-gradient text-white py-20">
        <div class="container mx-auto px-4 flex flex-col md:flex-row items-center">
            <div class="md:w-1/2 mb-10 md:mb-0">
                <h2 class="text-4xl md:text-5xl font-bold mb-4">Impressões 3D de Alta Qualidade</h2>
                <p class="text-xl mb-8">Crie, personalize e adquira produtos únicos com tecnologia de ponta.</p>
                <div class="flex flex-col sm:flex-row space-y-3 sm:space-y-0 sm:space-x-4">
                    <a href="#products" class="bg-white text-indigo-600 hover:bg-gray-100 font-bold py-3 px-6 rounded-lg text-center transition duration-300">Ver Produtos</a>
                    <a href="#quote" class="bg-transparent border-2 border-white hover:bg-white hover:text-indigo-600 font-bold py-3 px-6 rounded-lg text-center transition duration-300">Solicitar Orçamento</a>
                </div>
            </div>
            <div class="md:w-1/2 flex justify-center">
                <img src="here-some-figures-i-3d-printed-and-painted-v0-runi4jgnag981.jpg" alt="Impressora 3D" class="rounded-lg shadow-xl floating-button max-w-full h-auto">
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="text-center p-6 rounded-lg bg-gray-50 hover:bg-indigo-50 transition duration-300">
                    <div class="bg-indigo-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-truck text-indigo-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Entrega Nacional</h3>
                    <p class="text-gray-600">Enviamos para todo o Brasil com rastreamento e segurança.</p>
                </div>
                <div class="text-center p-6 rounded-lg bg-gray-50 hover:bg-indigo-50 transition duration-300">
                    <div class="bg-indigo-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-credit-card text-indigo-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Pagamento Seguro</h3>
                    <p class="text-gray-600">Diversas formas de pagamento com proteção ao consumidor.</p>
                </div>
                <div class="text-center p-6 rounded-lg bg-gray-50 hover:bg-indigo-50 transition duration-300">
                    <div class="bg-indigo-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-cubes text-indigo-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-2">Materiais Variados</h3>
                    <p class="text-gray-600">PLA, ABS, PETG e mais. Escolha o melhor para seu projeto.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section id="products" class="py-16 bg-gray-50">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold mb-4">Nossos Produtos em Destaque</h2>
                <p class="text-gray-600 max-w-2xl mx-auto">Produtos de alta qualidade prontos para entrega imediata ou personalizados conforme sua necessidade.</p>
            </div>
            
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-8">
                <!-- Product 1 -->
                <div class="bg-white rounded-lg overflow-hidden shadow-md product-card transition duration-300">
                    <div class="relative">
                        <img src="25078gg.webp" alt="presenteie alguém" class="w-full h-48 object-cover">
                        <span class="absolute top-2 right-2 bg-green-500 text-white text-xs font-bold px-2 py-1 rounded">Pronta Entrega</span>
                    </div>
                    <div class="p-4">
                        <h3 class="font-bold text-lg mb-2">Miniatura Personalizada</h3>
                        <p class="text-gray-600 text-sm mb-3">Miniaturas 3D para presentes.</p>
                        <div class="flex justify-between items-center">
                            <span class="font-bold text-indigo-600">R$ 59,90</span>
                            <button class="bg-indigo-600 hover:bg-indigo-700 text-white px-3 py-1 rounded text-sm transition duration-300">Comprar</button>
                        </div>
                    </div>
                </div>
                
                <!-- Product 2 -->
                <div class="bg-white rounded-lg overflow-hidden shadow-md product-card transition duration-300">
                    <div class="relative">
                        <img src="D_NQ_NP_778942-MLB70005097797_062023-O.webp" alt="Suporte para vinho" class="w-full h-48 object-cover">
                        <span class="absolute top-2 right-2 bg-green-500 text-white text-xs font-bold px-2 py-1 rounded">Pronta Entrega</span>
                    </div>
                    <div class="p-4">
                        <h3 class="font-bold text-lg mb-2">Suporte para vinho</h3>
                        <p class="text-gray-600 text-sm mb-3">Suporte para vinho em diversos ângulos.</p>
                        <div class="flex justify-between items-center">
                            <span class="font-bold text-indigo-600">R$ 49,90</span>
                            <button class="bg-indigo-600 hover:bg-indigo-700 text-white px-3 py-1 rounded text-sm transition duration-300">Comprar</button>
                        </div>
                    </div>
                </div>
                
                <!-- Product 3 -->
                <div class="bg-white rounded-lg overflow-hidden shadow-md product-card transition duration-300">
                    <div class="relative">
                        <img src="Chaveiro-3D-para-Impressao-Personalizado.webp" alt="Chaveiro Personalizado" class="w-full h-48 object-cover">
                        <span class="absolute top-2 right-2 bg-green-500 text-white text-xs font-bold px-2 py-1 rounded">Pronta Entrega</span>
                    </div>
                    <div class="p-4">
                        <h3 class="font-bold text-lg mb-2">Chaveiro Personalizado</h3>
                        <p class="text-gray-600 text-sm mb-3">Chaveiro 3D com seu nome, logo ou design exclusivo.</p>
                        <div class="flex justify-between items-center">
                            <span class="font-bold text-indigo-600">R$ 24,90</span>
                            <button class="bg-indigo-600 hover:bg-indigo-700 text-white px-3 py-1 rounded text-sm transition duration-300">Comprar</button>
                        </div>
                    </div>
                </div>
                
                <!-- Product 4 -->
                <div class="bg-white rounded-lg overflow-hidden shadow-md product-card transition duration-300">
                    <div class="relative">
                        <img src="whatsapp-image-2025-01-23-at-12-17-48-62dc59daae839583cd17376460810417-480-0.jpeg" alt="bonecos geek" class="w-full h-48 object-cover">
                        <span class="absolute top-2 right-2 bg-green-500 text-white text-xs font-bold px-2 py-1 rounded">Pronta Entrega</span>
                    </div>
                    <div class="p-4">
                        <h3 class="font-bold text-lg mb-2">bonecos geek</h3>
                        <p class="text-gray-600 text-sm mb-3">bonecos geek para sua coleção.</p>
                        <div class="flex justify-between items-center">
                            <span class="font-bold text-indigo-600">R$ 34,99</span>
                            <button class="bg-indigo-600 hover:bg-indigo-700 text-white px-3 py-1 rounded text-sm transition duration-300">Comprar</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-12">
                <a href="#" class="inline-block bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-3 px-6 rounded-lg transition duration-300">Ver Todos os Produtos</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row items-center">
                <div class="md:w-1/2 mb-8 md:mb-0">
                    <img src="25_BLOG_POST_SETEMBRO_SITE.jpeg" alt="Sobre nós" class="rounded-lg shadow-lg w-full">
                </div>
                <div class="md:w-1/2 md:pl-12">
                    <h2 class="text-3xl font-bold mb-6">Sobre a Marques Makers 3D</h2>
                    <p class="text-gray-600 mb-4">Somos uma empresa especializada em impressão 3D, oferecendo soluções personalizadas e produtos de alta qualidade para diversos segmentos.</p>
                    <p class="text-gray-600 mb-6">Com tecnologia de ponta e materiais premium, transformamos suas ideias em objetos reais com precisão e cuidado.</p>
                    <div class="space-y-4">
                        <div class="flex items-start">
                            <i class="fas fa-check-circle text-indigo-600 mt-1 mr-3"></i>
                            <div>
                                <h4 class="font-bold">Tecnologia Avançada</h4>
                                <p class="text-gray-600 text-sm">Impressoras 3D de última geração para resultados precisos.</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <i class="fas fa-check-circle text-indigo-600 mt-1 mr-3"></i>
                            <div>
                                <h4 class="font-bold">Materiais Diversos</h4>
                                <p class="text-gray-600 text-sm">PLA, ABS, PETG, flexíveis e mais, para atender todas as necessidades.</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <i class="fas fa-check-circle text-indigo-600 mt-1 mr-3"></i>
                            <div>
                                <h4 class="font-bold">Equipe Especializada</h4>
                                <p class="text-gray-600 text-sm">Profissionais experientes para garantir a melhor qualidade.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Quote Calculator Section -->
    <section id="quote" class="py-16 bg-gray-50">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto bg-white rounded-lg shadow-lg overflow-hidden">
                <div class="md:flex">
                    <div class="md:w-1/2 bg-indigo-600 text-white p-8">
                        <h2 class="text-2xl font-bold mb-4">Solicite seu Orçamento</h2>
                        <p class="mb-6">Preencha o formulário ao lado com os detalhes do seu projeto e receba um orçamento personalizado em até 24h.</p>
                        <div class="space-y-4">
                            <div class="flex items-start">
                                <i class="fas fa-info-circle mt-1 mr-3"></i>
                                <div>
                                    <h4 class="font-bold">Informações Importantes</h4>
                                    <p class="text-sm opacity-90">Envie arquivos STL ou OBJ para análise. Caso não tenha, podemos ajudar no design.</p>
                                </div>
                            </div>
                            <div class="flex items-start">
                                <i class="fas fa-clock mt-1 mr-3"></i>
                                <div>
                                    <h4 class="font-bold">Prazo de Entrega</h4>
                                    <p class="text-sm opacity-90">Varia conforme complexidade, geralmente entre 3-10 dias úteis.</p>
                                </div>
                            </div>
                            <div class="flex items-start">
                                <i class="fas fa-truck mt-1 mr-3"></i>
                                <div>
                                    <h4 class="font-bold">Frete Nacional</h4>
                                    <p class="text-sm opacity-90">Calculado conforme CEP de destino após aprovação do orçamento.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="md:w-1/2 p-8 quote-form">
                        <form id="quoteForm">
                            <div class="mb-4">
                                <label for="name" class="block text-gray-700 font-medium mb-2">Nome Completo</label>
                                <input type="text" id="name" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:border-indigo-500" required>
                            </div>
                            <div class="mb-4">
                                <label for="email" class="block text-gray-700 font-medium mb-2">E-mail</label>
                                <input type="email" id="email" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:border-indigo-500" required>
                            </div>
                            <div class="mb-4">
                                <label for="phone" class="block text-gray-700 font-medium mb-2">Telefone</label>
                                <input type="tel" id="phone" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:border-indigo-500" required>
                            </div>
                            <div class="mb-4">
                                <label for="project" class="block text-gray-700 font-medium mb-2">Descrição do Projeto</label>
                                <textarea id="project" rows="3" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:border-indigo-500" required></textarea>
                            </div>
                            <div class="mb-4">
                                <label for="material" class="block text-gray-700 font-medium mb-2">Material Desejado</label>
                                <select id="material" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:border-indigo-500">
                                    <option value="">Selecione...</option>
                                    <option value="PLA">PLA (Padrão)</option>
                                    <option value="ABS">ABS (Resistente)</option>
                                    <option value="PETG">PETG (Flexível)</option>
                                    <option value="TPU">TPU (Elástico)</option>
                                    <option value="outro">Outro (Especificar)</option>
                                </select>
                            </div>
                            <div class="mb-4">
                                <label for="file" class="block text-gray-700 font-medium mb-2">Anexar Arquivo (Opcional)</label>
                                <input type="file" id="file" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:border-indigo-500">
                            </div>
                            <button type="submit" class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-3 px-4 rounded-lg transition duration-300">Solicitar Orçamento</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Payment Methods Section -->
    <section class="py-12 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-2xl font-bold text-center mb-8">Formas de Pagamento</h2>
            <div class="flex flex-wrap justify-center items-center gap-6">
                <div class="bg-gray-100 p-4 rounded-lg">
                    <i class="fab fa-cc-visa text-4xl text-blue-800"></i>
                </div>
                <div class="bg-gray-100 p-4 rounded-lg">
                    <i class="fab fa-cc-mastercard text-4xl text-red-600"></i>
                </div>
                <div class="bg-gray-100 p-4 rounded-lg">
                    <i class="fab fa-cc-amex text-4xl text-blue-600"></i>
                </div>
                <div class="bg-gray-100 p-4 rounded-lg">
                    <i class="fab fa-cc-paypal text-4xl text-blue-500"></i>
                </div>
                <div class="bg-gray-100 p-4 rounded-lg">
                    <i class="fas fa-barcode text-4xl text-gray-800"></i>
                </div>
                <div class="bg-gray-100 p-4 rounded-lg">
                    <i class="fas fa-money-bill-wave text-4xl text-green-600"></i>
                </div>
                <div class="bg-gray-100 p-4 rounded-lg">
                    <i class="fas fa-pix text-4xl text-green-700"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-16 bg-gray-50">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold mb-4">Entre em Contato</h2>
                <p class="text-gray-600 max-w-2xl mx-auto">Tem dúvidas ou precisa de ajuda? Nossa equipe está pronta para atendê-lo.</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div class="bg-white p-8 rounded-lg shadow-md">
                    <h3 class="text-xl font-bold mb-4">Informações de Contato</h3>
                    <div class="space-y-4">
                        <div class="flex items-start">
                            <i class="fas fa-map-marker-alt text-indigo-600 mt-1 mr-4"></i>
                            <div>
                                <h4 class="font-medium">Endereço</h4>
                                <p class="text-gray-600">Rua das Impressoras, 123 - Centro, São Paulo/SP</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <i class="fas fa-phone-alt text-indigo-600 mt-1 mr-4"></i>
                            <div>
                                <h4 class="font-medium">Telefone</h4>
                                <p class="text-gray-600">(11) 98765-4321</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <i class="fas fa-envelope text-indigo-600 mt-1 mr-4"></i>
                            <div>
                                <h4 class="font-medium">E-mail</h4>
                                <p class="text-gray-600">contato@marquesmakers3d.com.br</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <i class="fas fa-clock text-indigo-600 mt-1 mr-4"></i>
                            <div>
                                <h4 class="font-medium">Horário de Atendimento</h4>
                                <p class="text-gray-600">Segunda a Sexta: 9h às 18h<br>Sábado: 9h às 13h</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-8">
                        <h3 class="text-xl font-bold mb-4">Redes Sociais</h3>
                        <div class="flex space-x-4">
                            <a href="#" class="bg-indigo-100 text-indigo-600 hover:bg-indigo-600 hover:text-white w-10 h-10 rounded-full flex items-center justify-center transition duration-300">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#" class="bg-indigo-100 text-indigo-600 hover:bg-indigo-600 hover:text-white w-10 h-10 rounded-full flex items-center justify-center transition duration-300">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="#" class="bg-indigo-100 text-indigo-600 hover:bg-indigo-600 hover:text-white w-10 h-10 rounded-full flex items-center justify-center transition duration-300">
                                <i class="fab fa-whatsapp"></i>
                            </a>
                            <a href="#" class="bg-indigo-100 text-indigo-600 hover:bg-indigo-600 hover:text-white w-10 h-10 rounded-full flex items-center justify-center transition duration-300">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white p-8 rounded-lg shadow-md">
                    <h3 class="text-xl font-bold mb-4">Mensagem Rápida</h3>
                    <form>
                        <div class="mb-4">
                            <label for="contact-name" class="block text-gray-700 font-medium mb-2">Nome</label>
                            <input type="text" id="contact-name" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:border-indigo-500" required>
                        </div>
                        <div class="mb-4">
                            <label for="contact-email" class="block text-gray-700 font-medium mb-2">E-mail</label>
                            <input type="email" id="contact-email" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:border-indigo-500" required>
                        </div>
                        <div class="mb-4">
                            <label for="contact-subject" class="block text-gray-700 font-medium mb-2">Assunto</label>
                            <input type="text" id="contact-subject" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:border-indigo-500" required>
                        </div>
                        <div class="mb-4">
                            <label for="contact-message" class="block text-gray-700 font-medium mb-2">Mensagem</label>
                            <textarea id="contact-message" rows="4" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:border-indigo-500" required></textarea>
                        </div>
                        <button type="submit" class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-3 px-4 rounded-lg transition duration-300">Enviar Mensagem</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4 max-w-4xl">
            <h2 class="text-3xl font-bold text-center mb-12">Perguntas Frequentes</h2>
            
            <div class="space-y-4">
                <div class="border rounded-lg overflow-hidden">
                    <button class="faq-question w-full text-left p-4 bg-gray-50 hover:bg-gray-100 font-medium flex justify-between items-center">
                        <span>Quanto tempo demora para receber meu pedido?</span>
                        <i class="fas fa-chevron-down transition-transform duration-300"></i>
                    </button>
                    <div class="faq-answer p-4 border-t hidden">
                        <p class="text-gray-600">O prazo varia conforme o produto. Itens prontos para entrega são enviados em até 2 dias úteis após a confirmação do pagamento. Produtos personalizados têm prazo de produção de 3-10 dias úteis, dependendo da complexidade. O frete é calculado conforme o CEP de destino.</p>
                    </div>
                </div>
                
                <div class="border rounded-lg overflow-hidden">
                    <button class="faq-question w-full text-left p-4 bg-gray-50 hover:bg-gray-100 font-medium flex justify-between items-center">
                        <span>Quais materiais vocês utilizam?</span>
                        <i class="fas fa-chevron-down transition-transform duration-300"></i>
                    </button>
                    <div class="faq-answer p-4 border-t hidden">
                        <p class="text-gray-600">Trabalhamos principalmente com PLA (biodegradável e fácil de usar), ABS (mais resistente e durável), PETG (flexível e resistente a impactos) e TPU (material elástico). Também podemos utilizar outros materiais especiais sob consulta.</p>
                    </div>
                </div>
                
                <div class="border rounded-lg overflow-hidden">
                    <button class="faq-question w-full text-left p-4 bg-gray-50 hover:bg-gray-100 font-medium flex justify-between items-center">
                        <span>Como faço para enviar meu arquivo 3D?</span>
                        <i class="fas fa-chevron-down transition-transform duration-300"></i>
                    </button>
                    <div class="faq-answer p-4 border-t hidden">
                        <p class="text-gray-600">Você pode enviar seu arquivo no formato STL ou OBJ através do formulário de orçamento em nosso site. Caso não tenha um arquivo pronto, nossa equipe pode ajudar no desenvolvimento do modelo 3D - neste caso, solicite um orçamento para modelagem.</p>
                    </div>
                </div>
                
                <div class="border rounded-lg overflow-hidden">
                    <button class="faq-question w-full text-left p-4 bg-gray-50 hover:bg-gray-100 font-medium flex justify-between items-center">
                        <span>Vocês fazem peças técnicas e funcionais?</span>
                        <i class="fas fa-chevron-down transition-transform duration-300"></i>
                    </button>
                    <div class="faq-answer p-4 border-t hidden">
                        <p class="text-gray-600">Sim, produzimos peças técnicas, protótipos funcionais e peças de reposição. Recomendamos agendar uma consulta técnica para avaliarmos os requisitos de resistência, tolerância e material mais adequado para sua aplicação específica.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="py-12 bg-indigo-600 text-white">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-2xl font-bold mb-4">Receba Novidades e Promoções</h2>
            <p class="max-w-2xl mx-auto mb-6">Assine nossa newsletter e seja o primeiro a saber sobre novos produtos, descontos especiais e novidades do mundo da impressão 3D.</p>
            <form class="max-w-md mx-auto flex">
                <input type="email" placeholder="Seu melhor e-mail" class="flex-grow px-4 py-3 rounded-l-lg focus:outline-none text-gray-800">
                <button type="submit" class="bg-indigo-800 hover:bg-indigo-900 px-6 py-3 rounded-r-lg font-medium transition duration-300">Assinar</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center mb-4">
                        <i class="fas fa-cube text-indigo-500 text-2xl mr-2"></i>
                        <h3 class="text-xl font-bold">Marques Makers <span class="text-indigo-500">3D</span></h3>
                    </div>
                    <p class="text-gray-400">Tecnologia e criatividade para transformar suas ideias em objetos reais.</p>
                </div>
                
                <div>
                    <h4 class="text-lg font-bold mb-4">Links Úteis</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white transition duration-300">Termos de Serviço</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition duration-300">Política de Privacidade</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition duration-300">Trocas e Devoluções</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition duration-300">Dúvidas Frequentes</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-bold mb-4">Produtos</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white transition duration-300">Pronta Entrega</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition duration-300">Personalizados</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition duration-300">Peças Técnicas</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white transition duration-300">Presentes</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-bold mb-4">Contato</h4>
                    <ul class="space-y-2">
                        <li class="flex items-start">
                            <i class="fas fa-map-marker-alt mt-1 mr-3 text-indigo-500"></i>
                            <span class="text-gray-400">Rua das Impressoras, 123 - Centro, SP</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-phone-alt mt-1 mr-3 text-indigo-500"></i>
                            <span class="text-gray-400">(11) 98765-4321</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-envelope mt-1 mr-3 text-indigo-500"></i>
                            <span class="text-gray-400">contato@marquesmakers3d.com.br</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-8 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-400 mb-4 md:mb-0">© 2025 Marques Makers 3D. Todos os direitos reservados.</p>
                <div class="flex space-x-4">
                    <a href="#" class="text-gray-400 hover:text-white transition duration-300">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-white transition duration-300">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-white transition duration-300">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-white transition duration-300">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Floating WhatsApp Button -->
    <a href="#" class="fixed bottom-6 right-6 bg-green-500 hover:bg-green-600 text-white w-14 h-14 rounded-full flex items-center justify-center shadow-lg transition duration-300 z-50">
        <i class="fab fa-whatsapp text-2xl"></i>
    </a>

    <script>
        // FAQ Accordion
        document.querySelectorAll('.faq-question').forEach(question => {
            question.addEventListener('click', () => {
                const answer = question.nextElementSibling;
                const icon = question.querySelector('i');
                
                // Toggle answer visibility
                answer.classList.toggle('hidden');
                
                // Rotate icon
                if (answer.classList.contains('hidden')) {
                    icon.style.transform = 'rotate(0deg)';
                } else {
                    icon.style.transform = 'rotate(180deg)';
                }
                
                // Close other open answers
                document.querySelectorAll('.faq-question').forEach(q => {
                    if (q !== question) {
                        q.nextElementSibling.classList.add('hidden');
                        q.querySelector('i').style.transform = 'rotate(0deg)';
                    }
                });
            });
        });

        // Form submission
        document.getElementById('quoteForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Orçamento solicitado com sucesso! Entraremos em contato em até 24 horas.');
            this.reset();
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Mobile menu toggle (placeholder - would need more implementation)
        document.querySelector('.md\\:hidden').addEventListener('click', function() {
            alert('Menu mobile seria aberto aqui em uma implementação completa.');
        });
    </script>
</body>
</html>